[33mcommit 8ee2bce2933ee32c183d3995dde3f91fd5f8eb69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: “sardarsaiteja” <“sardarsaiteja312@gmail.com”>
Date:   Fri Feb 16 18:00:58 2024 +0530

    pp

[33mcommit 20a3414a1465d5378fa5bf48ecf9adca7c80b298[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: “sardarsaiteja” <“sardarsaiteja312@gmail.com”>
Date:   Fri Feb 16 17:29:57 2024 +0530

    ss

[33mcommit 49eebfe7742475da15cd784e11b036de27ab13f7[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Sat Aug 13 09:08:11 2022 +0530

    Update pom.xml

[33mcommit 00106607da8e6efa8f0762d14fb8ba537cfc09da[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 8 11:19:38 2022 +0530

    Update index.jsp

[33mcommit 0bdde1ab9d3e385a95eb5f352baf1fc20273eba1[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 8 11:13:35 2022 +0530

    Update Jenkins-decnew

[33mcommit 0cc52a21864c08f77264c27bb3886ac19ccd0698[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Tue Jul 5 11:17:10 2022 +0530

    Update index.jsp

[33mcommit a7da00273bd23a7be4bcbe5c664f7e05d156b503[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jul 4 18:57:05 2022 +0530

    Update index.jsp

[33mcommit 8e1af65da8903f8ac60c23e804ffdfb298528819[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jul 4 18:48:27 2022 +0530

    Update Jenkins-ansible

[33mcommit f5103b0a67329953725ca4912ca20c5f41d6e33c[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jul 4 18:40:41 2022 +0530

    Update dev.in

[33mcommit 58687c24a0c5fb7f3c844cee49d6e47b431c0f58[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jul 4 17:38:31 2022 +0530

    Update pom.xml

[33mcommit 0e741dd401f759015e125130a84c6ca8d03b5506[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 1 11:14:54 2022 +0530

    Update index.jsp

[33mcommit f220c4947f4a418dc110b5fd24541d12cdb1307d[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 1 11:02:14 2022 +0530

    Update index.jsp

[33mcommit 98367f9d186c36f662ca0af1daf4194b154fbe36[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 1 10:00:26 2022 +0530

    Update Jenkins-kube

[33mcommit 492dcd9eceafc2c3efcdfc5e6faa7e528cf5609e[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Fri Jul 1 09:20:37 2022 +0530

    Update pom.xml

[33mcommit 9e2f1e1595991a8ce4debc5a1b9b7e9342802b7d[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 19:50:29 2022 +0530

    Update Jenkins-docker

[33mcommit ed93c03288c603eb142ba075ab32376a51435634[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:57 2022 +0530

    Delete zebra

[33mcommit 97eef598f8cb423b9415188f08321c4059bf4dbd[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:46 2022 +0530

    Delete xerox2

[33mcommit fe40bf6972276b1b247680a412519417d851cb4b[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:33 2022 +0530

    Delete venu

[33mcommit 2bf2c6ee8704f05d2c4eed21cae5f338633a7ec5[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:13 2022 +0530

    Delete srikkanth

[33mcommit cfd86a635759c35678c354e8ada9adbd8ea6247b[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:34:02 2022 +0530

    Delete sbipl1.0

[33mcommit 6db7b08d8945079f78a7c7549750328257884ef0[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:33:49 2022 +0530

    Delete sbiib

[33mcommit 60bae641c7ec775b5c8906133c6f3c0b5402c4f7[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:33:36 2022 +0530

    Delete sbihomeloan

[33mcommit 178f2b50c417a87454010e6c15fb02cb44e2a61a[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:33:24 2022 +0530

    Delete sateesh

[33mcommit d88f8d1a6995bb61ee572221caaa7267ba3274d4[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:33:09 2022 +0530

    Delete sbigoldloan

[33mcommit 8181071ee2b381ef892a7150cf2218135d95b6ac[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:32:57 2022 +0530

    Delete sachin

[33mcommit 09340043c85febd2639fe11d30a08c8e8a925bad[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:32:42 2022 +0530

    Delete r3.0

[33mcommit 3582a97d57d31176e2e72839c2383fabd9d114a7[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:32:32 2022 +0530

    Delete paytm-cl1

[33mcommit 3ab0f729bc6f15d29a162ba9d9a9b4431fa7e0aa[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:32:19 2022 +0530

    Delete nanda

[33mcommit 1dc09795415c3ec552e1cbd369cfc226d4574234[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:32:05 2022 +0530

    Delete mys3pull

[33mcommit f6e8fc2e8b63f37348556f5b343bf1272e195969[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:31:52 2022 +0530

    Delete mani

[33mcommit ea5a603e0529e20e84f09890aff04051ae316fd5[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:31:36 2022 +0530

    Delete madan-linux.txt

[33mcommit 0078b34420e8eb4ebafa9e0e33c7cc12550537aa[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:31:20 2022 +0530

    Delete madan

[33mcommit 430a35fb03b527775bb74cbace1c54c117cc36bf[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:31:09 2022 +0530

    Delete jeevan.pem

[33mcommit 69c4cd0cda2e7e8b47baee4151e39b0cc3ea12f3[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:30:57 2022 +0530

    Delete hdfc1.0

[33mcommit 990bd22f18446c165a288eda6b369581056b7c50[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:30:45 2022 +0530

    Delete hdfc-ib1.0

[33mcommit 5304dab3443e4507d209edf5997bd640d0dace3e[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:30:32 2022 +0530

    Delete f2

[33mcommit c1459072252b564bc2733b149fb82dae013708bd[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:30:16 2022 +0530

    Delete ch003

[33mcommit 8cafb7bb2177b7cc5991bb34d6d795d9636d57d1[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:30:03 2022 +0530

    Delete bhavani

[33mcommit cbd26ba0db37a1aef0282d7a61bb69d129c44f9f[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:29:51 2022 +0530

    Delete apple

[33mcommit 5ffc36c97f0bc54ac1a9baac0479ed9b4f2be1f3[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:29:33 2022 +0530

    Delete aaa

[33mcommit 9f8cbd6e347dd02a81826669b28d6b3db12b3937[m
Author: srinivas1987devops <54583870+srinivas1987devops@users.noreply.github.com>
Date:   Mon Jun 27 18:29:16 2022 +0530

 